# Setting default terminal for true colors on xterm terminals
set -g default-terminal "xterm-256color"

# Mapping key prefix keybind
unbind C-b
set -g prefix C-q

# bind keys to split window to more visually understanding keys
bind | split-window -h
bind - split-window -v

unbind '"'
unbind '%'

# Switch on mouse 
set -g mouse on

# Set the default shell command to bash
# set -g default-command /bin/bash

# set the default command to be the fish shell
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

#set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'

# Design Changes
# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightblue

##Status bor design
#Status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow

# window mode
setw -g mode-bg colour6

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format " #[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format " #[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
